# dotnetwebapi8

./: Program.cs  WeatherForecast.cs  appsettings.Development.json  dotnetwebapi8.csproj  dotnetwebapi8.http  dotnetwebapi8.sln
Controllers/: OurHeroController.cs  ValuesController.cs  WeatherForecastController.cs
Entity/: OurHeroDbContext.cs
Extensions/: Extensions.cs
Model/: AddUpdateOurHero.cs  OurHero.cs  Power.cs
Properties/: launchSettings.json
Services/: IOurHeroService.cs  OurHeroService.cs
Tuto/: Introduction.txt  Working with JSON Data in ASPdotNET.txt  steps on ef.txt
Validator/: HeroValidator.cs  PowerValidator.cs
